# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Alex313031.Codium
PackageVersion: 1.86.2.24053
PackageLocale: en-US
Publisher: Alex313031
PackageName: Codium
License: MIT License
ShortDescription: A Compiler optimized fork of VSCodium
ManifestType: defaultLocale
ManifestVersion: 1.6.0
